{
  "name": "autotest-excercise",
  "description": "CRUD operations of a REST API",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tech-test-tasks/autotest-excercise.git"
  },
  "author": "Ingvar Nikiforov",
  "license": "ISC",
  "homepage": "https://gitlab.com/tech-test-tasks/autotest-excercise#readme",
  "dependencies": {
    "got": "^12.1.0",
    "vitest": "^0.17.0"
  }
}